.form
	margin-top: 2rem
	text-align: center
	// border: 1px solid gray
	display: flex
	flex-direction: column
	fieldset
		// background-color: pink
		border: none
	label
		// margin-bottom: .5rem
		// display: block
		margin: 0rem .75rem
		// border: 1px solid pink

.textarea
	display: block
	width: 15rem
	margin: auto

.button
	// margin-top: 1rem
	padding: .25rem 0rem
	width: 4rem
	text-align: center
	display: block

.btnContainer
	display: flex
	justify-content: center
	align-content: center
