@import 'dimensions'
@import 'colors'

.errorsList
	min-height: $resultsDisplayHeight
	margin: 1rem 0
	list-style: none
	padding: 0
	text-align: center
	color: $error
	line-height: 1.5
	font-style: italic
