@import 'colors'
@import 'dimensions'

.resultsRow
	display: flex
	margin: 1rem 0 1rem 0
	opacity: 0
	transition: opacity ease-in 1.5s
	article
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		flex: 1 1 0
		min-height: $resultsDisplayHeight
		font-weight: bolder
		line-height: 1.6
		font-size: large
		small
			color: $light-color

.visible
	color: black
	opacity: 1
