.appLayout
	height: 100vh
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: auto 1fr auto
	grid-template-areas: 'header' 'main' 'footer'
	header
		grid-area: header
	main
		grid-area: main
		overflow: auto
		// background-color: #d1d1d1
		// padding: 15px 5px 10px 5px
	footer
		grid-area: footer
